<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Travel Blog</title>
    <meta name="description" content="A blog website about travelling">
    <meta name="author" content="Madhur Taneja">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">Nomadic Madhur</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="./BlogsComponent.html" class="nav-links">Blogs</a>
            </li>
        </ul>
    </nav>

    <main class="grid-container">
        <section class="grid-item profile">
            <img src="../images/profile_pic.jpg" class="dp" />
            <h2>Madhur Taneja</h2>
            <h4>Software Developer</h4>
        </section>
        <section class="grid-item summary">
            <p class="summary-text">
                An enthusiast coder and Web Developer who's looking forward to acquiring new skills and giving back to the team. Currently working as a Software Engineer at TEKsystems. A Computer Science Engineering (CSE) graduate from Chitkara University and a former-member of University Coding Academy (UCA). A Nanodegree graduate in Deep Learning Foundations Nanodegree. Apart from academics, was the hostel head for Bits N' Bytes (BNB) Techno-Cultural Club. In free time, love to watch and play football, listen to music and watch movies. Like Punk Rock, Hip-Hop, Acoustic Covers in music genres. Have a knack for travelling to new places and exploring new cultures and cuisines. Eagerly waiting to explore the world even further!
            </p>
        </section>
    </main>

    <div class="clear-div"></div>

    <footer class="aboutus-footer">
        <h3>Contact Us</h3>
        <div class="footer-container">
            <div class="flex-column">
                <h4>Location</h4>
                <p>Hyderabad</p>
            </div>
            <div class="flex-column">
                <h4>Around the Web</h4>
                <ul class="social-links-container">
                    <li>
                        <a href="https://twitter.com/madhur-taneja" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/madhur-taneja" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/madhur-taneja" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

<script src="../js/app.js"></script>
</body>
</html>