<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Blog Posts</title>
    <meta name="description" content="A blog website about travelling">
    <meta name="author" content="Madhur Taneja">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Nomadic Madhur</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="./AboutUsComponent.html" class="nav-links">About Us</a>
        </li>
        <li>
            <a href="#" class="nav-links">Blogs</a>
        </li>
    </ul>
</nav>

<main class="blog-grid-container">
    <section class="blog-post">
        <img src="../images/blog-post-1.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>My Favorite Places in Los Angeles</h3>
            <h5>September 7, 2019</h5>
            <p class="blog-content-description">Los Angeles is the second largest city in the United States and the largest city in California. LA is a sprawling metropolis full of movie stars, wannabe actors, musicians, surfers, and lots of traffic. Some of the metro... <a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/blog-post-2.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>My Favorite Places in New York</h3>
            <h5>December 17, 2018</h5>
            <p class="blog-content-description">New York is probably the most visited city in the United States. Famous for fashion, nightlife, art, food, and theater, to me, New York is the heart of the world. Every culture, language, and food is represented here. You can... <button class="custom-button">Read More</button></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/blog-post-3.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>A Hike through Grand Canyon</h3>
            <h5>January 1, 2018</h5>
            <p class="blog-content-description">Arriving at the canyon, my first thought was, “Holy $%%^! Look at this!” I’ve seen the pictures and heard the stories, but nothing could have prepared me for just how huge it was. In front of me, stretching far and wide, were... <button class="custom-button">Read More</button></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/blog-post-4.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>The Saturday City: Portland</h3>
            <h5>February 29, 2017</h5>
            <p class="blog-content-description">Arriving at the canyon, my first thought was, “Holy $%%^! Look at this!” I’ve seen the pictures and heard the stories, but nothing could have prepared me for just how huge it was. In front of me, stretching far and wide, were... <button class="custom-button">Read More</button></p>
        </div>
    </section>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">© 2020 - Madhur Taneja, All Copyrights Reserved</p>
</footer>

<script src="../js/app.js"></script>
</body>
</html>